<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ubicación</title>
    <link rel="stylesheet" href="css/estilos-location.css">
    <style>body {background-color: #cfd1d3;}</style>
  </head>
  <body>

    <div class="header">
      <div class="top-header">
        <div class="contenedor">
          <div class="top-menu">
            <img src="img/logobanner.png" style="max-width:100%;height:auto;" alt="">

            <ul>
              <li><a href="#"></a></li>
            </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="marca">
        <div class="contenedor">
          <h1><a href="#">Ubicación</a></h1>

          <div class="menu-principal">
            <div class="contenedor">
              <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="about.html">¿QUIÉNES SOMOS?</a></li>
                <li><a href="products.html">NUESTROS VINOS</a></li>
                <li><a href="ventas.html">PUNTOS DE VENTA</a></li>
                <li><a href="location.html">UBICACIÓN</a></li>
              </ul>

            </div>

          </div>

        </div>

        <div class="ubicacion">
          <p><b>ENSENADA</b></p>
          <p>Santos Degollado 210 Esq. Guillermo Prieto,</p>
          <p>San Antonio de las Minas, Ej. Francisco Zarco,</p>
          <p>Baja California, México C. P. 22766</p>
          <p>Tel: (646) 151-9247</p>
          <p>contacto.piluchas@gmail.com</p>
          <p>info@vinicolaretorno.com</p>
          <br></br>
          <p><b>CIUDAD DE MÉXICO</b></p>
          <p>Leona Vicario 44, Colonia Miguel Hidalgo.</p>
          <p>Delegación Tlalpan.</p>
          <p>México D.F., C. P. 14410</p>
          <p>Tel. 5528 4733</p>
          <p>info@vinicolaretorno.com</p>
        </div>

        <div class="footer">
          <h5>info@vinicolaretorno.com</h5>
          <p>VINÍCOLA RETORNO S.A. DE C.V.</p>
        </div>

  </body>
</html>
